# =============================================================================
# kiro-relay.service - systemd unit for the relay server
#
# Install:
#   sudo cp kiro-relay.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now kiro-relay
# =============================================================================

[Unit]
Description=KiroAccess Relay Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nobody
Group=nogroup
ExecStart=/usr/local/bin/kiro-relay --port 7744 --token REPLACE_WITH_YOUR_TOKEN
Restart=always
RestartSec=5
# Harden the service
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
